#!/bin/sh
#
# up-imapproxy	Imap proxy server
#
# chkconfig:	345 85 15
# description:	up-imapproxy is a simple proxy server for imap protocol.
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "UP-IMAP Proxy"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/up-imapproxy ]; then
		msg_already_running "UP-IMAP Proxy"
		return
	fi

	msg_starting "UP-IMAP Proxy"
	daemon /usr/sbin/in.imapproxyd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/up-imapproxy
}

stop() {
	# Stop daemons.
	if [ ! -f /var/lock/subsys/up-imapproxy ]; then
		msg_not_running "UP-IMAP Proxy"
		return
	fi

	msg_stopping "UP-IMAP Proxy"
	killproc in.imapproxyd
	rm -f /var/lock/subsys/up-imapproxy > /dev/null 2>&1
}

condrestart() {
	if [ ! -f /var/lock/subsys/up-imapproxy ]; then
		msg_not_running "UP-IMAP Proxy"
		RETVAL=$1
		return
	fi

	stop
	start
}

reload() {
	if [ ! -f /var/lock/subsys/up-imapproxy ]; then
		msg_not_running "UP-IMAP Proxy"
		return
	fi

	msg_reloading "UP-IMAP Proxy"
	killproc in.imapproxyd -HUP
	RETVAL=$?
}

# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
  	reload
	;;
  status)
	status in.imapproxyd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 1
	;;
esac

exit $RETVAL
